<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Yönetim Paneli - Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    /* Wrapper for toggled sidebar */
#wrapper {
  display: flex;
  align-items: stretch;
  height: 100vh;
  transition: all 0.4s ease-in-out; /* Smooth transition for wrapper */
  overflow: hidden; /* Prevent content overflow during transition */
}

/* Sidebar */
#sidebar-wrapper {
  min-width: 250px;
  max-width: 250px;
  background-color: #212529; /* Darker background for sidebar */
  transition: all 0.4s ease-in-out; /* Smooth transition for sidebar */
  overflow-y: auto;
  height: 100vh;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  position: relative; /* For scrollbar and potential sticky elements */
  z-index: 1000; /* Ensure sidebar is above content for small screens */
}

/* Sidebar'ı varsayılan olarak gizli yap, büyük ekranlarda da gizli başlayacak */
/* Bu kuralı media query dışına taşıdık. */
#sidebar-wrapper {
  margin-left: -250px; /* Sidebar'ı varsayılan olarak gizli yap */
  position: fixed; /* Sidebar'ı sabit yap */
  height: 100vh; /* Tam ekran yüksekliği */
}

/* Sidebar açıldığında görünür yap (tüm ekran boyutları için) */
#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

/* İçerik alanı */
#page-content-wrapper {
  flex-grow: 1;
  overflow-y: auto;
  height: 100vh;
  transition: all 0.4s ease-in-out; /* Smooth transition for content */
  position: relative; /* For top-up button positioning */
  width: 100%; /* İçerik alanı her zaman %100 genişlikte olsun */
}

/* Sidebar açıldığında içerik alanını sağa kaydırma (tüm ekran boyutları için) */
/* Bu kuralı da media query dışına taşıdık. */
#wrapper.toggled #page-content-wrapper {
  margin-left: 250px; /* Sidebar açıldığında içerik alanını sağa kaydır */
}

/* Chart Container */
.chart-container {
  position: relative;
  height: 250px; /* Sabit yükseklik */
  width: 100%;
}

/* Scrollbar sidebar için */
#sidebar-wrapper::-webkit-scrollbar {
  width: 6px;
}

#sidebar-wrapper::-webkit-scrollbar-thumb {
  background-color: #495057;
  border-radius: 3px;
}

/* Sidebar links */
.list-group-item {
  border: none; /* Remove default borders */
  padding: 15px 20px; /* More padding */
  font-size: 1.05rem;
  color: #adb5bd !important; /* Lighter text for better contrast */
  transition: all 0.2s ease-in-out;
}

.list-group-item:hover {
  background-color: #343a40 !important; /* Darker hover background */
  color: #ffffff !important;
  transform: translateX(5px); /* Slight slide effect on hover */
}

.list-group-item i {
  margin-right: 10px; /* Space between icon and text */
}

/* Cards */
.card {
  border-radius: 10px; /* Rounded card corners */
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle card shadow */
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px); /* Lift card on hover */
}

/* Live Clock */
#liveClock {
  font-weight: bold;
  color: #6c757d; /* Muted color for time */
  margin-right: 15px; /* Space from other navbar items */
}

/* Top-Up Button */
#topUpBtn {
  display: none; /* Hidden by default */
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%; /* Circular button */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.3s;
}

#topUpBtn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Responsive küçük ekran için ayarlamalar */
@media (max-width: 768px) {
  .navbar-nav {
    margin-top: 10px; /* Nav öğeleri küçük ekranlarda dikeyde boşluk bıraksın */
  }
  #liveClock {
    display: none; /* Küçük ekranlarda saati gizle */
  }
}
  </style>
</head>
<body>

<div class="d-flex" id="wrapper">

  <div class="bg-dark text-white" id="sidebar-wrapper">
    <div class="sidebar-heading text-center py-4 fs-4 fw-bold text-uppercase border-bottom">
        <i class="bi bi-speedometer2 me-2"></i> Yönetim Panel
    </div>
    <div class="list-group list-group-flush">
      <a href="#" class="list-group-item list-group-item-action bg-dark"><i class="bi bi-grid-1x2-fill"></i> Dashboard</a>
      <a href="#" class="list-group-item list-group-item-action bg-dark"><i class="bi bi-people-fill"></i> Kullanıcılar</a>
      <a href="#" class="list-group-item list-group-item-action bg-dark"><i class="bi bi-cart-fill"></i> Siparişler</a>
      <a href="#" class="list-group-item list-group-item-action bg-dark"><i class="bi bi-bar-chart-line-fill"></i> Raporlar</a>
      <a href="#" class="list-group-item list-group-item-action bg-dark"><i class="bi bi-gear-fill"></i> Ayarlar</a>
      <a href="#" class="list-group-item list-group-item-action bg-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <i class="bi bi-person-plus-fill"></i> Yeni Kullanıcı Ekle
      </a>
    </div>
  </div>

  <div id="page-content-wrapper" class="w-100">

    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom py-3">
      <div class="container-fluid">
        <button class="btn btn-primary animate__animated animate__fadeInLeft me-2" id="menu-toggle">
            <i class="bi bi-list me-2"></i> Menüyü Göster/Gizle
        </button>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mt-2 mt-lg-0 align-items-center">
            <li class="nav-item">
                <span class="nav-link" id="liveClock"><i class="bi bi-clock-fill me-1"></i> ${new Date().toLocaleDateString('tr-TR', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit', timeZone: 'Europe/Istanbul' })}</span>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-person-circle me-1"></i> Profil
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#"><i class="bi bi-person-fill me-2"></i> Profilim</a></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-gear-fill me-2"></i> Ayarlar</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i> Çıkış</a></li>
                </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid px-4 py-4">

      <h1 class="mt-4 animate__animated animate__fadeInDown"><i class="bi bi-house-door-fill me-2"></i> Dashboard</h1>

      <div class="alert alert-info alert-dismissible fade show animate__animated animate__fadeIn" role="alert">
        Hoş geldiniz, yönetim panelinize başarılı şekilde giriş yaptınız. <i class="bi bi-emoji-smile"></i>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Kapat"></button>
      </div>

      <div class="row mb-4 g-4 animate__animated animate__fadeInUp">
        <div class="col-md-4 col-lg-3">
          <div class="card text-white bg-primary h-100">
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title"><i class="bi bi-people-fill me-2"></i> Toplam Kullanıcılar</h5>
              <p class="card-text fs-3">150</p>
              <small class="text-white-50">Son güncelleme: 1 saat önce</small>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="card text-white bg-success h-100">
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title"><i class="bi bi-activity me-2"></i> Aktif Oturumlar</h5>
              <p class="card-text fs-3">23</p>
              <small class="text-white-50">Anlık veri</small>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="card text-white bg-warning h-100">
            <div class="card-body d-flex flex-column justify-content-between">
              <h5 class="card-title"><i class="bi bi-chat-dots-fill me-2"></i> Yeni Mesajlar</h5>
              <p class="card-text fs-3">7</p>
              <small class="text-white-50">Yanıt bekleyenler</small>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
            <div class="card text-white bg-info h-100">
              <div class="card-body d-flex flex-column justify-content-between">
                <h5 class="card-title"><i class="bi bi-box-seam-fill me-2"></i> Toplam Siparişler</h5>
                <p class="card-text fs-3">45</p>
                <small class="text-white-50">Bugün gelen</small>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-3">
            <div class="card text-white bg-danger h-100">
              <div class="card-body d-flex flex-column justify-content-between">
                <h5 class="card-title"><i class="bi bi-exclamation-triangle-fill me-2"></i> Bekleyen Görevler</h5>
                <p class="card-text fs-3">5</p>
                <small class="text-white-50">Acil çözülmesi gerekenler</small>
              </div>
            </div>
          </div>
      </div>

      <div class="row mb-4 g-4 animate__animated animate__fadeInUp">
        <div class="col-md-6">
          <div class="card h-100">
            <div class="card-header"><i class="bi bi-graph-up me-2"></i> Kullanıcı Aktivite Grafiği</div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="userActivityChart"></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card h-100">
            <div class="card-header"><i class="bi bi-bar-chart-fill me-2"></i> Satış Grafiği</div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="salesChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <h2 class="mt-4 animate__animated animate__fadeInLeft"><i class="bi bi-journal-text me-2"></i> Son İşlemler</h2>
      <div class="table-responsive mb-4 animate__animated animate__fadeInUp">
        <table class="table table-striped table-hover">
          <thead class="table-light">
            <tr>
              <th>İşlem ID</th>
              <th>Tarih</th>
              <th>Açıklama</th>
              <th>Durum</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>#001</td><td>2025-07-16 11:30</td><td>Kullanıcı Ahmet Yılmaz güncellendi</td><td><span class="badge bg-success">Başarılı</span></td></tr>
            <tr><td>#002</td><td>2025-07-16 10:15</td><td>Yeni sipariş oluşturuldu (#3456)</td><td><span class="badge bg-info">Beklemede</span></td></tr>
            <tr><td>#003</td><td>2025-07-16 09:00</td><td>Sistem yedeklemesi tamamlandı</td><td><span class="badge bg-success">Başarılı</span></td></tr>
            <tr><td>#004</td><td>2025-07-15 17:45</td><td>API bağlantı hatası</td><td><span class="badge bg-danger">Hata</span></td></tr>
          </tbody>
        </table>
      </div>

      <h2 class="mt-4 animate__animated animate__fadeInLeft"><i class="bi bi-person-lines-fill me-2"></i> Kullanıcılar</h2>
      <input class="form-control mb-3 animate__animated animate__fadeInRight" id="userFilter" type="text" placeholder="Tabloda Ara..." aria-label="Kullanıcı tablosunda ara" />
      <div class="table-responsive animate__animated animate__fadeInUp">
        <table class="table table-striped table-hover" id="userTable">
          <thead class="table-dark">
            <tr>
              <th>Ad</th>
              <th>Email</th>
              <th>Rol</th>
              <th>Durum</th>
              <th>İşlemler</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Fatma Nur Sakal</td>
              <td>fatmanur@example.com</td>
              <td>Admin</td>
              <td><span class="badge bg-success">Aktif</span></td>
              <td>
                <button class="btn btn-sm btn-info me-1"><i class="bi bi-pencil"></i> Düzenle</button>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Sil</button>
              </td>
            </tr>
            <tr>
              <td>Ahmet Yılmaz</td>
              <td>ahmety@example.com</td>
              <td>Kullanıcı</td>
              <td><span class="badge bg-secondary">Pasif</span></td>
              <td>
                <button class="btn btn-sm btn-info me-1"><i class="bi bi-pencil"></i> Düzenle</button>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Sil</button>
              </td>
            </tr>
            <tr>
              <td>Elif Demir</td>
              <td>elifd@example.com</td>
              <td>Moderator</td>
              <td><span class="badge bg-success">Aktif</span></td>
              <td>
                <button class="btn btn-sm btn-info me-1"><i class="bi bi-pencil"></i> Düzenle</button>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Sil</button>
              </td>
            </tr>
            <tr>
              <td>Mehmet Kara</td>
              <td>mehmetk@example.com</td>
              <td>Kullanıcı</td>
              <td><span class="badge bg-success">Aktif</span></td>
              <td>
                <button class="btn btn-sm btn-info me-1"><i class="bi bi-pencil"></i> Düzenle</button>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i> Sil</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>

  </div>

</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <form class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><i class="bi bi-person-plus-fill me-2"></i> Yeni Kullanıcı Ekle</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">
          <div class="mb-3">
            <label for="newUserName" class="form-label">Ad Soyad</label>
            <input type="text" class="form-control" id="newUserName" required placeholder="Tam Adı Girin" />
          </div>
          <div class="mb-3">
            <label for="newUserEmail" class="form-label">E-posta</label>
            <input type="email" class="form-control" id="newUserEmail" required placeholder="geçerli@eposta.com" />
          </div>
          <div class="mb-3">
            <label for="newUserRole" class="form-label">Rol</label>
            <select class="form-select" id="newUserRole" required>
              <option value="">Seçiniz...</option>
              <option>Admin</option>
              <option>Moderator</option>
              <option>Kullanıcı</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="newUserStatus" class="form-label">Durum</label>
            <select class="form-select" id="newUserStatus" required>
              <option value="">Seçiniz...</option>
              <option>Aktif</option>
              <option>Pasif</option>
            </select>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><i class="bi bi-x-circle me-1"></i> İptal</button>
        <button type="submit" class="btn btn-primary"><i class="bi bi-check-circle me-1"></i> Ekle</button>
      </div>
    </form>
  </div>
</div>

<button onclick="topFunction()" id="topUpBtn" title="Yukarı Çık"><i class="bi bi-arrow-up-short"></i></button>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  // Sidebar toggle
  const menuToggle = document.getElementById('menu-toggle');
  const wrapper = document.getElementById('wrapper');
  menuToggle.addEventListener('click', () => {
    wrapper.classList.toggle('toggled');
  });

  // Tablo filtreleme
  const userFilter = document.getElementById('userFilter');
  userFilter.addEventListener('keyup', function() {
    const filter = this.value.toLowerCase();
    const rows = document.querySelectorAll('#userTable tbody tr');
    rows.forEach(row => {
      const text = row.textContent.toLowerCase();
      row.style.display = text.includes(filter) ? '' : 'none';
    });
  });

  // Canlı Saat ve Tarih
  function updateLiveClock() {
    const now = new Date();
    // Türkiye saat dilimi (+03)
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit', timeZone: 'Europe/Istanbul' };
    document.getElementById('liveClock').innerHTML = `<i class="bi bi-clock-fill me-1"></i> ${now.toLocaleDateString('tr-TR', options)}`;
  }
  setInterval(updateLiveClock, 1000); // Her saniye güncelle
  updateLiveClock(); // Sayfa yüklendiğinde hemen göster

  // Top-Up Button
  let topUpBtn = document.getElementById("topUpBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      topUpBtn.style.display = "block";
    } else {
      topUpBtn.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }

  // Simple animation for elements on load (can be expanded)
  document.addEventListener('DOMContentLoaded', () => {
    const animateElements = document.querySelectorAll('.animate__animated');
    animateElements.forEach(el => {
      el.style.visibility = 'visible'; // Make visible after animation starts
    });

    // Kullanıcı Aktivite Grafiği (Çizgi Grafik)
    const userActivityCtx = document.getElementById('userActivityChart').getContext('2d');
    new Chart(userActivityCtx, {
      type: 'line',
      data: {
        labels: ['Pzt', 'Sal', 'Çar', 'Per', 'Cum', 'Cmt', 'Paz'],
        datasets: [{
          label: 'Günlük Kullanıcı Oturumları',
          data: [65, 59, 80, 81, 56, 55, 40],
          backgroundColor: 'rgba(0, 123, 255, 0.2)',
          borderColor: 'rgba(0, 123, 255, 1)',
          borderWidth: 2,
          tension: 0.3, // Hafif kavisli çizgi
          fill: true
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: true
          }
        },
        plugins: {
          legend: {
            display: true,
            position: 'top',
          },
          tooltip: {
            mode: 'index',
            intersect: false,
          }
        }
      }
    });

    // Satış Grafiği (Çubuk Grafik)
    const salesCtx = document.getElementById('salesChart').getContext('2d');
    new Chart(salesCtx, {
      type: 'bar',
      data: {
        labels: ['Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran'],
        datasets: [{
          label: 'Aylık Satışlar (TL)',
          data: [12000, 19000, 10000, 15000, 22000, 18000],
          backgroundColor: [
            'rgba(40, 167, 69, 0.8)', // Success green
            'rgba(23, 162, 184, 0.8)', // Info blue
            'rgba(255, 193, 7, 0.8)', // Warning yellow
            'rgba(0, 123, 255, 0.8)', // Primary blue
            'rgba(108, 117, 125, 0.8)', // Secondary grey
            'rgba(220, 53, 69, 0.8)' // Danger red
          ],
          borderColor: [
            'rgba(40, 167, 69, 1)',
            'rgba(23, 162, 184, 1)',
            'rgba(255, 193, 7, 1)',
            'rgba(0, 123, 255, 1)',
            'rgba(108, 117, 125, 1)',
            'rgba(220, 53, 69, 1)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: true
          }
        },
        plugins: {
          legend: {
            display: true,
            position: 'top',
          },
          tooltip: {
            callbacks: {
              label: function(context) {
                let label = context.dataset.label || '';
                if (label) {
                  label += ': ';
                }
                if (context.parsed.y !== null) {
                  label += new Intl.NumberFormat('tr-TR', { style: 'currency', currency: 'TRY' }).format(context.parsed.y);
                }
                return label;
              }
            }
          }
        }
      }
    });
  });
</script>

</body>
</html>